spring.application.name=wayllertt
# PostgreSQL Configuration (matches your POM's runtime dependency)

spring.datasource.url=jdbc:sqlite:hosting.db

spring.datasource.username=wayllertt
spring.datasource.password=lalala
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080