spring.application.name=wayllertt
# PostgreSQL Configuration (matches your POM's runtime dependency)

spring.datasource.url=jdbc:postgresql://localhost:5433/server_db

spring.datasource.username=wayllertt
spring.datasource.password=lalala

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.sql.init.mode=never

video.storage.path=videos 
